# kafka-java-testng

./: .gitignore  CacheApiGenerator  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/classes/: DeleteServices.java  GetServices.java  PostServices.java  PutServices.java  WebServices.java
src/test/java/api/test/: ProductDataGenerator.java
src/test/java/constants/: GlobalVariables.java
src/test/java/enums/: BrowserTypes.java  DeviceTypes.java  FileRepository.java  StreamType.java  Tags.java  TestTypes.java
src/test/java/kafka/: ConsumerCreator.java  CustomObject.java  CustomObjectDeserializer.java  CustomPartitioner.java  CustomSerializer.java  IKafkaConstants.java  KafkaTopicQuery.java  ProducerCreator.java
src/test/java/web/pages/: SomePage.java
src/test/java/web/tests/: SeleniumExample.java
src/test/java/web/utilities/: DriverFactory.java  FakerUtil.java  JsonHelper.java  MSExchangeEmailService.java  PropertiesUtil.java  ThreadLocalMap.java
src/test/resources/: log4j2.properties  testNG.xml
